# quest-backend

./: .gitignore  Dockerfile  Quest.sln  README.md  docker-compose.yml  nginx.conf
Quest.API/: JWTSettings.cs  Program.cs  Quest.API.csproj  Startup.cs
Quest.API/BindingModels/Emails/: ContactFormEmailBM.cs
Quest.API/BindingModels/ExternalAuth/: ExternalAuthBM.cs
Quest.API/BindingModels/Quests/: CreateQuestBM.cs  CreateSoloInfiniteQuestBM.cs  CreateTeamScheduledQuestBM.cs  UpdateQuestBM.cs
Quest.API/BindingModels/Sessions/: LoginBM.cs
Quest.API/BindingModels/SoloPlayers/: CreatePlayerBM.cs
Quest.API/BindingModels/TaskAttempts/: AttemptFeedbackBM.cs  TaskAttemptRM.cs
Quest.API/BindingModels/Tasks/: CreateTaskBM.cs
Quest.API/BindingModels/Teams/: AddUserToTeamBM.cs  AssignModeratorToTeamBM.cs  CreateTeamBM.cs
Quest.API/BindingModels/Users/: CreateUserBM.cs
Quest.API/Controllers/: AccountController.cs  ContactFormController.cs  ExternalAuthController.cs  InvitesController.cs  PlayersController.cs  ProfilesController.cs  QuestController.cs  QuestsController.cs  SessionController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
Quest.API/Controllers/Team/: TeamController.cs
Quest.API/Enums/: QuestParticipantType.cs
Quest.API/Helpers/: DateTimeConverter.cs  ExactQueryParamAttribute.cs
Quest.API/Helpers/Errors/: ApiError.cs
Quest.API/Interfaces/: IQuestBM.cs
Quest.API/Models/: LoginModel.cs
Quest.API/Properties/: launchSettings.json
Quest.API/ResourceModels/Hints/: HintRM.cs
Quest.API/ResourceModels/Participants/: ParticipantRM.cs  ParticipantRMFactory.cs  ParticipantResultRM.cs  ParticipantWithQuestAndModeratorRM.cs  TeamWithCaptainAndMembersRM.cs
Quest.API/ResourceModels/Quests/: QuestRM.cs  QuestRMFactory.cs  QuestStatusRM.cs  SoloInfiniteQuestDetailedRm.cs  SoloInfiniteQuestRM.cs  TeamScheduledQuestDetailedRm.cs  TeamScheduledQuestRM.cs
Quest.API/ResourceModels/Tasks/: TaskWithStatusAndHintsRM.cs
Quest.API/ResourceModels/Users/: ModeratorRm.cs  UserRM.cs
Quest.API/Services/: CreateQuestArgsFactory.cs  TeamSecretService.cs  TokenService.cs  ValidationService.cs
Quest.API/UnitTests/Services/: TeamSecretServiceTests.cs
Quest.API/ViewModels/Hints/: HintVM.cs
Quest.API/ViewModels/Participants/: ParticipantDTO.cs  ParticipantWithQuestAndModeratorDTO.cs
Quest.API/ViewModels/Profiles/: AccountVM.cs
Quest.API/ViewModels/Quests/: CreateQuestVM.cs  QuestDTO.cs  QuestDTOFactory.cs  QuestInfoVM.cs  QuestProgressboardVM.cs  QuestScoreboardVM.cs  QuestVM.cs  QuestWithTeamsAndAuthorVM.cs  SoloInfiniteQuestDTO.cs  SoloInfiniteQuestDetailedDTO.cs  TeamScheduledQuestDTO.cs  TeamScheduledQuestDetailedDTO.cs
Quest.API/ViewModels/Sessions/: LoginVM.cs
Quest.API/ViewModels/TaskAttempts/: AttemptFeedbackVM.cs  TaskAttemptVM.cs
Quest.API/ViewModels/Tasks/: CreateTaskVM.cs  TaskVM.cs
Quest.API/ViewModels/Teams/: AddUserToTeamVM.cs  AssignModeratorToTeamVM.cs  CreateTeamInfoVM.cs  CreateTeamVM.cs  ParticipantResultInvertedScoreDTO.cs  TeamInfoVM.cs  TeamResultVM.cs  TeamVM.cs  TeamWithCaptainAndMembersDTO.cs  TeamWithCaptainAndMembersVM.cs  TeamWithQuestAndModeratorVM.cs  TeamWithQuestVM.cs
Quest.API/ViewModels/Users/: CreateUserVM.cs  ModeratorDTO.cs  ModeratorVM.cs  UserDTO.cs  UserVM.cs
Quest.Application/: AttemptsHub.cs  BaseResponse.cs  Quest.Application.csproj
Quest.Application/Accounts/Commands/: CreateAccountCommand.cs  RemoveAccountCommand.cs  UpdateAccountCommand.cs
Quest.Application/DTOs/: ExternalAuthCredentialsDTO.cs  ParticipantProgressDTO.cs  ParticipantResultDTO.cs  QuestParticipantProgressAndTasksDTO.cs  QuestProgressboardDTO.cs  QuestScoreboardDTO.cs  QuestStatusDto.cs  TaskAndHintsDTO.cs  TaskAttemptDTO.cs  TaskStatusDTO.cs  TeamProgressDTO.cs  TeamResultDTO.cs  TeamTaskStatusDTO.cs
Quest.Application/Enums/: OAuthProvider.cs
Quest.Application/Services/: CacheService.cs
Quest.DAL/: Quest.DAL.csproj
Quest.DAL/Data/: Db.cs
Quest.DAL/Migrations/: 20200229193009_Init.Designer.cs  20200229193009_Init.cs  20200307194334_HintsAndTasks.Designer.cs  20200307194334_HintsAndTasks.cs  20200314161158_BasicSchemaFinished.Designer.cs  20200314161158_BasicSchemaFinished.cs  20200314171403_QuestUpdate.Designer.cs  20200314171403_QuestUpdate.cs  20200314173056_Update.Designer.cs  20200314173056_Update.cs  20200411234324_updateTeamsAndQuests.Designer.cs  20200411234324_updateTeamsAndQuests.cs  20200416094434_ModelRefactoring.Designer.cs  20200416094434_ModelRefactoring.cs  20200416094639_CaptainRequiredForTeam.Designer.cs  20200416094639_CaptainRequiredForTeam.cs  20200416111251_QuestEndDate.Designer.cs  20200416111251_QuestEndDate.cs  20200416125512_QuestFix.Designer.cs  20200416125512_QuestFix.cs  20200416131746_TeamFix.Designer.cs  20200416131746_TeamFix.cs  20200419154703_Moderators.Designer.cs  20200419154703_Moderators.cs  20200420111221_AddTelegramToUser.Designer.cs  20200420111221_AddTelegramToUser.cs  20200421143002_QuestTasksFix.Designer.cs  20200421143002_QuestTasksFix.cs  20200421193148_HintsAddSorting.Designer.cs  20200421193148_HintsAddSorting.cs  20200424094347_TaskAttemptAndHintUpdate.Designer.cs  20200424094347_TaskAttemptAndHintUpdate.cs  20200424102126_TaskAttemptDatetime.Designer.cs  20200424102126_TaskAttemptDatetime.cs  20200424151107_QuestResultsAvailableFlag.Designer.cs  20200424151107_QuestResultsAvailableFlag.cs  20200501090514_ParticipantsAndQuests.Designer.cs  20200501090514_ParticipantsAndQuests.cs  20200501102522_QuestParticipantFix.Designer.cs  20200501102522_QuestParticipantFix.cs  (+13 more)
Quest.Domain/: Quest.Domain.csproj
Quest.Domain/Enums/: ParticipantStatus.cs  TaskAttemptStatus.cs  VerificationType.cs
Quest.Domain/Interfaces/: IInfiniteQuest.cs  IQuest.cs  IScheduledQuest.cs  ISoloQuest.cs  ITeamQuest.cs
Quest.Domain/Models/: AppUserQuest.cs  ApplicationUser.cs  CompletedTask.cs  Hint.cs  Moderator.cs  QuestEntity.cs  Task.cs  TaskAttempt.cs  TaskAttemtTeam.cs  TaskEntity.cs  Team.cs  TeamHint.cs  TeamUser.cs  UsedTeamHint.cs
Quest.Domain/Services/: TeamService.cs
(+111 files in other folders)
