<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.3.14.2019</AssemblyVersion>
    <FileVersion>2020.1.3.2019</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200229192750_initial.cs" />
    <Compile Remove="Migrations\20200229192750_initial.Designer.cs" />
    <Compile Remove="Migrations\20200411234114_updateQuestsModel.cs" />
    <Compile Remove="Migrations\20200411234114_updateQuestsModel.Designer.cs" />
    <Compile Remove="Migrations\20200416093452_ModelRefactoring.cs" />
    <Compile Remove="Migrations\20200416093452_ModelRefactoring.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quest.Domain\Quest.Domain.csproj" />
  </ItemGroup>

</Project>
